<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba0f1f0d38304e318169c2c7137a6eea" Name="Diagram1" ZoomLevel="40" >
        <EntityTypeShape EntityType="ChainModel.Chain" Width="1.5" PointX="2.625" PointY="1.25" />
        <EntityTypeShape EntityType="ChainModel.Stock" Width="1.5" PointX="7.25" PointY="1.25" />
        <AssociationConnector Association="ChainModel.ChainStock" />
        <EntityTypeShape EntityType="ChainModel.Product" Width="1.5" PointX="9.5" PointY="1.25" />
        <AssociationConnector Association="ChainModel.ProductStock" />
        <EntityTypeShape EntityType="ChainModel.Manufactor" Width="1.5" PointX="11.875" PointY="4.75" />
        <EntityTypeShape EntityType="ChainModel.Store" Width="1.5" PointX="7.25" PointY="4.75" />
        <AssociationConnector Association="ChainModel.StockStore" />
        <EntityTypeShape EntityType="ChainModel.Shift" Width="1.5" PointX="7.25" PointY="7.875" />
        <AssociationConnector Association="ChainModel.StoreShift" />
        <EntityTypeShape EntityType="ChainModel.Check" Width="1.5" PointX="9.625" PointY="7.875" />
        <AssociationConnector Association="ChainModel.ShiftCheck" />
        <EntityTypeShape EntityType="ChainModel.CheckUnit" Width="1.5" PointX="11.875" PointY="7.875" />
        <AssociationConnector Association="ChainModel.CheckCheckUnit" />
        <EntityTypeShape EntityType="ChainModel.CheckDiscount" Width="2.125" PointX="14.25" PointY="7.875" />
        <AssociationConnector Association="ChainModel.CheckUnitCheckDiscount" />
        <EntityTypeShape EntityType="ChainModel.Seller" Width="1.5" PointX="5" PointY="7.875" />
        <AssociationConnector Association="ChainModel.SellerShift" />
        <EntityTypeShape EntityType="ChainModel.Administrator" Width="1.5" PointX="2.625" PointY="7.875" />
        <EntityTypeShape EntityType="ChainModel.ProductDiscount" Width="2.125" PointX="14.125" PointY="1.25" />
        <EntityTypeShape EntityType="ChainModel.ProductType" Width="1.5" PointX="11.875" PointY="1.25" />
        <AssociationConnector Association="ChainModel.ProductTypeProduct" />
        <AssociationConnector Association="ChainModel.ProductTypeProductDiscount" />
        <AssociationConnector Association="ChainModel.ProductTypeManufactor" />
        <EntityTypeShape EntityType="ChainModel.Request" Width="1.5" PointX="5" PointY="4.75" />
        <AssociationConnector Association="ChainModel.StockRequest" />
        <EntityTypeShape EntityType="ChainModel.RequestProduct" Width="1.5" PointX="2.625" PointY="4.75" />
        <InheritanceConnector EntityType="ChainModel.Administrator" />
        <AssociationConnector Association="ChainModel.RequestRequestProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>